/*--main pic---*/
.homecab img{
  width:100%;
  height:auto;
}

.about{
    text-align: center;
    position:absolute;
    top:200px;
    left:700px;
    background-color: white;
    opacity: 0.8;
    padding: 10px 70px 10px 70px;
}
.cab{
    display: inline-block;
    margin: 10px; /* space between buttons */
    background: rgb(222, 168, 7); /* background color */
    color: black; /* text color */
    font-size: 1.5em;
    padding: 10px 20px 10px 20px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    text-decoration: none;
    border-radius: 5px;
  }
.cab:hover{
    color: rgb(222, 168, 7);
    background: black;

}

.grid-container {
    width: 100%;
    display: block;
  }
  .grid-child1{
    width:50%;
    float:left;
    padding-left: 100px;
  }
  .grid-child1 img{
    width: 700px;
    height: 400px;
  }
  .grid-child2{
    width: 42%;
    height: 500px;
    float: left;
    padding-inline: 10px;
    
  }
  .aboutUs{
    font-size: 28px;
    text-shadow: 2px 2px yellow;
    text-decoration: underline;

  }
  .cab-info{
    font-size: 36px;
    font-weight: bold;
  }
  .cab-service{
    color:rgb(222, 168, 7);
  }
  .choose{
    width:  700px;
    height: 100px;
    position: relative;
    margin: auto;
    padding: 0px;
    
    font-size: 56px;
    text-align: center;
  }
  .my-button {
    display: inline-block;
    margin: 15px; /* space between buttons */
    background: #6c63ff; /* background color */
    color: black; /* text color */
    font-size: 1.5em;
    font-style: italic;
    padding: 20px 40px 20px 40px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    text-decoration: none;
    border-radius: 5px;
  }
  .my-button:hover {
    background: #9f9af7;
    color: white;
  }
  .hellobutton{
    margin-left: 500px;
  }
  
  
  
  
  .car{
    padding-left: 480px;
  }
  
  
  article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 20px;
  }
  
  .grid-outer{
    padding-left:150px;
  }
  .grid-layout{
    display: block;
    width:80%;
    padding:50px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    column-gap: 50px;
    row-gap: 50px;
    border:2px solid black;
    box-shadow:2px gray;
    border-radius:30px;
    background-color:rgb(222, 168, 7);
  }
  
  .item{
    padding:20px 20px 40px 20px;
    background-color: rgb(229, 230, 230);
  }
  
  .item p{
    font-size:24px;
    text-align: center;
  }
  
  .item img{
    width:70px;
    height:70px;
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover img {
    transition: transform .5s ease;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover:hover img {
    transform: scale(1.5);
  }

  .cab-driver{
    padding-left:200px;
  }
  .driver{
    display: block;
    width:80%;
    padding:50px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    column-gap: 50px;
    row-gap: 50px;
  }
  
  .driver1{
    padding:20px 20px 40px 20px;
    background-color: rgb(234, 236, 237);
  
  }

  h1{
    font-size:40px;
  }

  .driver-hover{
    object-fit: cover;
  
    padding:5px 2px 5px 2px;
    border:2px solid rgb(222, 168, 7) ;
    border-radius: 10px;
  }

  .driver-hover img{
    width:100%;
  }

  .icon-outer{
    width:100%;
    padding-left:50px;
  }
  .icon{
    width:20%;
    float:left;
  }
  

  /*--footer--*/
footer{
  background-color: black;
  color:white;
  position: inherit;
}
.footline{
  text-align: center;
  font-size:20px;
  padding:10px;
}
