.about{
    text-align: center;
    position:absolute;
    top:300px;
    left:900px;
    background-color: white;
    opacity: 0.8;
    padding: 10px 70px 10px 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height:500px;
    padding-left: 120px;
    padding-top: 70px;
  }
  .grid-child1{
    height: 700px;
  }
  .grid-child1 img{
    object-fit: cover;
    width: 700px;
    height: 500px;
  }
  .grid-child2{
    padding-top: 100px;
    padding-left: 150px;
  }
  
.grid-child2 h1{
    font-size:38px;
}

.contact-info{
    font-size:26px;
}
.contact-text{
    font-size: 24px;
    padding-left:50px;
}

.buttonclass{
    text-align: center;

}
.buttonclass1{
    font: 2em sans-serif;
}

button{
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
button:hover{
    background-color: grey;
    color:white;
}