

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capstone project - Group 4</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">
        <link href="css/nav.css" rel="stylesheet">

         <style>
                    .divOuter{
                        width:100%;
                        padding-left:70px;
                    }
                    .divContainer{
                        position: relative;
                        width:30%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                        margin-top: 8%;
                        float: left;
                        padding:0;
                        margin:0;
                    }
                    .divContainer .divCard{
                        width: 308px;
                        height: 400px;
                        background: linear-gradient(to bottom,#ffec61, #f321d7);
                        margin: 30px 10px;
                        padding: 20px 15px;
                        display: flex;
                        flex-direction: column;
                        /*box-shadow: 0.5px 10px #e6e6e6;*/
                        transition: 0.3s ease-in-out;
                        margin-top: 5%;
                        
                    }
                    .divContainer .divCard .imgBx{
                        position: relative;
                        width: 260px;
                        height:260px;
                        top: -60px;
                        left: 20px;
                        box-shadow: 0 5px 20px rbga(0,0,0,1.2);
                    }
                    .divContainer .divCard .imgBx img{
                        max-width: 100%;
                        border-radius: 10px;
                    }
                    .imgBx:hover img{
                        transform: scale(1.1);
                    }
                    .middle{
                        position: relative;
                        left: 760px;
                        transform: translate(-50%, -50%);
                        text-align: center;
                    }
                    .btn{
                        background: none;
                        border: 2px solid #000;
                        font-family: "montserrat", sans-serif;
                        text-transform: uppercase;
                        padding: 12px 20px;
                        min-width: 200px;
                        margin: 10px;
                        cursor: pointer;
                        transition: color 0.4s linear;
                        position: relative;
                    }
                    .btn:hover{
                        color: #fff;
                    }
                    .btn::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: #000;
                        z-index: -1;
                        transition: transform 0.5s;
                        transform-origin: 0 0;
                        transition-timing-function: cubic-beizer(0.5,1.6,0.4,0.7);
                    }
                    .btn1::before{
                        transform: scaleX(0);
                    }
                    .btn1:hover::before{
                        transform: scaleX(1);
                    }
         </style>
    </head>
    <body>
        <header>
            <div id="nav">
                <div class="navleft">
                    <h1>Folkaid</h1>
                </div>
                <div class="navcenter">
                    <nav>

                          <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown">
                              <a href="javascript:void(0)" class="dropbtn">Services</a>
                              <div class="dropdown-content">
                                <a href="CabPage.html">Cab</a>
                                <a href="accomodation.html">Accommodation</a>
                                <a href="doctor.html">Health Care</a>
                                <a href="grocery.html">Grocery/Laundry</a>
                                <a href="restaurant.html">Restaurants</a>
                                <a href="student.html">Student help</a>
                              </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="Feedback.html">Feedback</a></li>
                          </ul>
                        </nav>
                        </ul>
                    </nav>
                </div>
                <div class="navright">
                  <div class="login">
                    <a href="login.php"><img src="image/login-icon.jpeg"></a>
                  </div>
                  <div class="help">
                    <a href="help.html"><img src="image/help.png"></a>
                  </div>
                  
                </div>
            </div>
        </header>

       <section>

        <div class="homepic">
            <img src="image/about.png">
        </div>
        <div class="about" style="text-align: center;
        position:absolute;
        top:200px;
        left:70px;
        background-color: white;
        opacity: 0.8;
        padding: 10px 70px 10px 70px;;">
            <p style="font-size:50px; font-weight:bold">ABOUT US</p>
        </div>


        <br><br>

        <h1 style="text-align:center;">OUR MESSAGES</h1>
        <br><br>
        <div class="divOuter">
            <div class="divContainer">
                <div class="divCard">
                    <div class="imgBx">
                        <a href="#">
                            <img src="image/target1.png">
                        </a>
                        <br><br>
                        <h2>Our Purpose</h2>
                        <p>Our purpose is to help international students and visitors, and guide them as a friend in a new country.</p>
                    </div>
                </div>
            </div>
    
            <!--Second div-->
            <div class="divContainer">
                <div class="divCard">
                    <div class="imgBx">
                        <a href="#">
                            <img src="image/vision1.png">
                        </a>
                        <br><br>
                        <h2>Our Vision</h2>
                        <p>Our vision is to be a friend for those in need and make them that they got a family in a new place.</p>
                    </div>
                </div>
            </div>
    
             <!--Third div-->
            <div class="divContainer">
                <div class="divCard">
                    <div class="imgBx">
                        <a href="#">
                            <img src="image/mission1.png">
                        </a>
                        <br><br>
                        <h2>Our Mission</h2>
                        <p>Our mission is to serve this mankind.</p>
                    </div>
                </div>
            </div>
        </div>
        

        <div style="padding-top:100px;">
            <p style="font-size: 30px; text-align: center;">***********</p>
        </div>

        <h1 style="text-align: center;">Your peace of mind is our priority</h1><br>

        <div class="col">
            <div class="row">
                <div class="grid1">
                    <div class="icon1">
                    <img src="image/location-pin.png" style="width:120px;">
                    </div>
                    <br><br>
                    <div class="text1">
                        <div class="info1" style="padding-top: 7em;">
                            <p class="para1">Multi-location Management</p>
                         </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="grid1">
                    <div class="icon1">
                    <img src="image/compass.png" style="width:120px;">
                    </div>
                    <br><br>
                    <div class="text1">
                        <div class="info1" style="padding-top: 7em;">
                            <p class="para1">Easy Migration</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="grid1">
                    <div class="icon1">
                    <img src="image/secure.png" style="width:120px;">
                    </div>
                    <br><br>
                    <div class="text1">
                        <div class="info1" style="padding-top: 7em;">
                            <p class="para1">Security</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-top:100px;">
            <p style="font-size: 30px; text-align: center;">***********</p>
        </div>

            <!--Try it now div-->
            <div class="buttonclass">
                <!--text-->
                <div class="buttonclass1">
                    <p>Try it now!</p>
                </div>
                <br><br>
                <!--button-->
                <div class="middle">
                    <button class="btn btn1"><a href ="login.php">Sign Up</a></button>
                </div>
            </div>
       </section>


       
       <footer>
        <p class="footline">@FolkAid-2023</p>
    </footer>
    </body>
</html>